upstream synapse-server {
    server synapse:8448;
}

server {
    listen 443 ssl;
    server_name example.com;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/conf.d/certificates/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/certificates/key.pem;
    ssl_trusted_certificate /etc/nginx/conf.d/certificates/cert.pem;


    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /_matrix/ {
        proxy_pass https://synapse-server;
        proxy_http_version 1.1;
 	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ /\.ht {
        deny  all;
    }

    location /.well-known/matrix/client {
      return 200 '{"m.homeserver": {"base_url": "https://example.com:8448"}}';
      default_type application/json;
      add_header Access-Control-Allow-Origin *;
    }

}

server {
	listen 80;
    server_name example.com;
	if ($host = example.com) {
		return 301 https://$host$request_uri;
	}
}
